<!DOCTYPE html> <!-- Que es lo que se leera -->
<html lang="en"> <!-- Idioma y estructura raiz -->
    <head> <!-- Primero que leera el navegador (Metadatos) -->
        <meta charset="UTF-8"> <!-- Uso de los metadatos/Set de caracteres (caracteres en teclado standar) -->
        <meta http-equiv="X-UA-compatible" content="IE=edge"> <!-- Saber parte de la equivalencia explorer a Edge -->
        <meta name="viewport" content="width=device-width,, initial-scale=1.0"> <!-- Como se desplegara la pagina las escalas -->
        <title>Titulo</title> <!-- Lo que se ve en lapestaña -->
        <style></style> <!-- Etiquetas de estilos -->
        <link rel="stylesheet" href=""><!-- Traer otros archivos -->
        <script></script> <!-- Meter directamente JAVA u otros/ no recomendado es mejor tener todo independiente -->
    </head> 
    <body> <!-- Cuerpo de la pagina -->
        
    </body>
</html>